In [45]:
#Importing Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [46]:
#Importing the Dataset
df=pd.read_csv('Churn_Modelling.csv')

In [47]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [82]:
df.shape

(10000, 14)

In [81]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [83]:
X = df.drop(labels=['CustomerId', 'Surname', 'RowNumber', 'Exited'], axis = 1)
y = df['Exited']

In [84]:
#Convert Categorical Data into Numerical Data

from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
X['Gender'] = label.fit_transform(X['Gender'])
X['Geography'] = label.fit_transform(X['Geography'])
X.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10
5,645,2,1,44,8,113755.78,2,1,0,149756.71
6,822,0,1,50,7,0.00,2,1,1,10062.80
7,376,1,0,29,4,115046.74,4,1,0,119346.88
8,501,0,1,44,4,142051.07,2,0,1,74940.50
9,684,0,1,27,2,134603.88,1,1,1,71725.73

In [85]:
#Dummy Variable Trap
X = pd.get_dummies(X, drop_first=True, columns=['Geography'])
X.head(10)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_1,Geography_2
0,619,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,1
5,645,1,44,8,113755.78,2,1,0,149756.71,0,1
6,822,1,50,7,0.00,2,1,1,10062.80,0,0
7,376,0,29,4,115046.74,4,1,0,119346.88,1,0
8,501,1,44,4,142051.07,2,0,1,74940.50,0,0
9,684,1,27,2,134603.88,1,1,1,71725.73,0,0

In [87]:
#Splitting Test Set and Train Set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [88]:
#Feature Standardization
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [89]:
#Build ANN
import keras
from keras.models import Sequential
from keras.layers import Dense

In [90]:
#Adding Hidden Layers
model = Sequential()
model.add(Dense(6, kernel_initializer = 'uniform', activation = 'relu', input_dim = 11)) 
model.add(Dense(6,kernel_initializer = 'uniform', activation = 'relu'))
model.add(Dense(1, kernel_initializer = 'uniform', activation = 'sigmoid'))
model.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [91]:
# Model fitting
model.fit(X_train, y_train, epochs=10, batch_size=10)

Epoch 1/10
800/800 [==============================] - 3s 3ms/step - loss: 0.4815 - accuracy: 0.7952
Epoch 2/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4292 - accuracy: 0.7960
Epoch 3/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4230 - accuracy: 0.7995
Epoch 4/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4188 - accuracy: 0.8227
Epoch 5/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4160 - accuracy: 0.8281: 0s - loss: 0.4142
Epoch 6/10
800/800 [==============================] - 3s 4ms/step - loss: 0.4146 - accuracy: 0.8299
Epoch 7/10
800/800 [==============================] - 3s 4ms/step - loss: 0.4127 - accuracy: 0.8319
Epoch 8/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4117 - accuracy: 0.8317
Epoch 9/10
800/800 [==============================] - 2s 3ms/step - loss: 0.4107 - accuracy: 0.8334
Epoch 10/10
800/800 [==============================] - 3s 3ms/step - loss: 0.4092 - accuracy: 0.8340

In [93]:
#Predicting the Test set Results
y_pred = model.predict(X_test)

In [113]:
y_pred=(y_pred>0.5)

In [114]:
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [115]:
model.evaluate(X_test, y_test.to_numpy())

63/63 [==============================] - 0s 5ms/step - loss: 0.4067 - accuracy: 0.8405

[0.40670591592788696, 0.840499997138977]

In [118]:
#Making Confusion Matrix and Accuracy Score
from sklearn.metrics import confusion_matrix,accuracy_score

In [117]:
confusion_matrix(y_test, y_pred)

array([[1562,   33],
       [ 286,  119]], dtype=int64)

In [119]:
accuracy_score(y_test,y_pred)

0.8405